{
  "name": "timelock-vault",
  "version": "1.0.0",
  "description": "A timelock vault with recovery mode functionality",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "ui": "node server.js",
    "start:anvil": "anvil --port 8545 --block-time 5 --chain-id 31337"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "express": "^4.21.2",
    "hardhat": "^2.19.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "ethers": "^6.8.0"
  }
}
